[tox]
skipsdist = true
envlist = py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest -v tests/fake_daos
    poetry run pytest -v tests/live_db_tests

[gh-actions]
python =
    3.9: py39